<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="css/style.css" rel="stylesheet">
        <style>

        .main-canvas {
            margin: 0;
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            contain: size;
            width: 100%;
            height: 100%;
            background-color: #001133;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        </style>
    </head>
    <body>
    <script type="module">
        import init, { run } from './pkg/violet_demo.js';

        async function start() {
            await init();
            run();
        }

        start();
    </script> 
    <div id="canvas-container"><canvas id="canvas" class="main-canvas"></canvas></div>
    </body>
</html>
